h1 楽天商品検索
.content
  #search-box
    = form_with url: search_api_items_path, method: :get, local: true do |f| 
      = f.text_field :keyword,  class: "form-control"
      = f.select :genreId, { 'インテリア': 100804, '日用品': 215783, 'キッチン用品': 558944, 'フラワーギフト': 100005, 'カタログ': 566732, '商品券': 553283, '洋酒': 510915, '家電': 562637, 'ルームウエア': 100433 }, class: "form-control"
      = f.submit '検索', class: "form-control btn btn-success"
h2 検索結果
- if @items.present?
  = render 'items/item'
